# FinalContact

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/android/demo/presentation/view/activity/: MainActivity.java  MenuActivity.java
app/src/main/java/com/jc/android/demo/presentation/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_menu.xml  home_activity.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
contact/: build.gradle  gradle.properties
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/jc/android/contact/data/cache/: ContactCache.java  ContactCacheImpl.java
contact/src/main/java/com/jc/android/contact/data/datasource/: ContactCloudDataStore.java  ContactDataStore.java  ContactDataStoreFactory.java  ContactDiskDataStore.java
contact/src/main/java/com/jc/android/contact/data/entity/: Contact.java  ContactEntity.java  Dept.java
contact/src/main/java/com/jc/android/contact/data/exception/: UserNotFoundException.java
contact/src/main/java/com/jc/android/contact/data/net/: ContactService.java
contact/src/main/java/com/jc/android/contact/domain/interactor/: GetContactDetails.java  GetContactList.java  GetDeptContactList.java
contact/src/main/java/com/jc/android/contact/domain/interactor/repository/: ContactDataRepository.java  ContactRepository.java
contact/src/main/java/com/jc/android/contact/presentation/exception/: ErrorMessageFactory.java
contact/src/main/java/com/jc/android/contact/presentation/mapper/: ContactModelDataMapper.java
contact/src/main/java/com/jc/android/contact/presentation/model/: ContactModel.java
contact/src/main/java/com/jc/android/contact/presentation/view/activity/: ContactCenterActivity.java  ContactDetailsActivity.java  ContactListActivity.java  ContactTreeActivity.java  ContentBuilder.java
contact/src/main/java/com/jc/android/contact/presentation/view/adapter/: ContactsAdapter.java  SortGroupMemberAdapter.java
contact/src/main/java/com/jc/android/contact/presentation/view/fragment/: ContactDetailsFragment.java  ContactListFragment.java  ContactTreeFragment.java
contact/src/main/java/com/jc/android/contact/presentation/view/holder/: IconTreeItemHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java
contact/src/main/java/com/jc/android/contact/presentation/view/interfaces/: IContactInterface.java
contact/src/main/java/com/jc/android/contact/presentation/view/widget/: AutoLoadImageView.java
contact/src/main/java/com/jc/android/contact/presentation/viewmodel/: ContactDetailsViewModel.java  ContactListViewModel.java  ProcessErrorSubscriber.java
contact/src/main/java/com/jc/android/contact/presentation/widget/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SideBar.java
contact/src/main/java/com/jc/android/contact/presentation/wigth/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java
contact/src/main/java/com/jc/android/template/data/cache/: ContactCache.java  ContactCacheImpl.java  DemoCache.java  DemoCacheImpl.java
contact/src/main/java/com/jc/android/template/data/datasource/: ContactCloudDataStore.java  ContactDataStore.java  ContactDataStoreFactory.java  ContactDiskDataStore.java  DemoCloudDataStore.java  DemoDataStore.java  DemoDataStoreFactory.java  DemoDiskDataStore.java
contact/src/main/java/com/jc/android/template/data/entity/: ContactEntity.java  DemoEntity.java
contact/src/main/java/com/jc/android/template/data/exception/: UserNotFoundException.java
contact/src/main/java/com/jc/android/template/data/net/: ContactService.java  WebService.java
contact/src/main/java/com/jc/android/template/domain/interactor/: GetContactDetails.java  GetContactList.java  GetDemoDetails.java  GetDemoList.java
contact/src/main/java/com/jc/android/template/domain/interactor/repository/: ContactDataRepository.java  ContactRepository.java  UserDataRepository.java  UserRepository.java
contact/src/main/java/com/jc/android/template/presentation/exception/: ErrorMessageFactory.java
contact/src/main/java/com/jc/android/template/presentation/mapper/: ContactModelDataMapper.java  DemoModelDataMapper.java
contact/src/main/java/com/jc/android/template/presentation/model/: ContactModel.java  DemoModel.java
contact/src/main/java/com/jc/android/template/presentation/view/activity/: ContactDetailsActivity.java  ContactListActivity.java  DemoDetailsActivity.java  DemoListActivity.java
contact/src/main/java/com/jc/android/template/presentation/view/adapter/: ContactsAdapter.java  DemosAdapter.java  SortGroupMemberAdapter.java
contact/src/main/java/com/jc/android/template/presentation/view/fragment/: ContactDetailsFragment.java  ContactListFragment.java  DemoDetailsFragment.java  DemoListFragment.java
contact/src/main/java/com/jc/android/template/presentation/viewmodel/: ContactDetailsViewModel.java  ContactListViewModel.java  DemoDetailsViewModel.java  DemoListViewModel.java  ProcessErrorSubscriber.java
contact/src/main/java/com/jc/android/template/presentation/wigth/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java
contact/src/main/res/drawable/: letter_background.xml  search_bar_edit_selector.xml
contact/src/main/res/drawable-xhdpi/: selector_item_row.xml
contact/src/main/res/layout/: activity_contact_center.xml  activity_demo_details.xml  contact_list_activity.xml  contact_tree_activity.xml  demo_list_activity.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_contact_tree.xml  fragment_demo_details.xml  fragment_demo_list.xml  layout_icon_node.xml  layout_selectable_header.xml  layout_selectable_item.xml  row_contact.xml  row_demo.xml  view_contact_details.xml  view_demo_details.xml  view_progress.xml  view_retry.xml
contact/src/main/res/menu/: contact_menu.xml  menu_contact_center.xml  menu_treeselect_center.xml
contact/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
