<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showFlatten"
        app:showAsAction="never"
        android:title="按姓氏" />
    <item
        app:showAsAction="never"
        android:id="@+id/showTree"
        android:title="按组织" />
</menu>
