<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data parent="com.jc.android.contact.presentation.DemoDetailsBinding">

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="treeNode"
            type="com.unnamed.b.atv.model.TreeNode"/>

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">


    <com.github.johnkil.print.PrintView
        android:layout_alignParentLeft="true"
        android:id="@+id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconText="@string/ic_keyboard_arrow_right"
        app:iconColor="#12558C"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="20dp" />

    <com.github.johnkil.print.PrintView
        android:layout_alignWithParentIfMissing="true"
        android:id="@+id/icon"
        android:layout_toEndOf="@id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconText="@string/ic_email"
        app:iconColor="#12558C"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="24dp" />

    <TextView
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/icon"
        android:id="@+id/node_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/icon_check_box"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/node_value"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:buttonTint="#666666"
        tools:visibility="visible" />


</RelativeLayout>
</layout>