<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data class="com.jc.android.contact.presentation.RowUserBinding">

    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/catalog"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#E0E0E0"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:textColor="#454545" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/row_contact_imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                fresco:placeholderImage="@drawable/ic_launcher"
               />

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="hhhh"
                android:textColor="#336598" />
        </LinearLayout>

    </LinearLayout>

</layout>